MONGO_URI="mongodb+srv://adjidharmawan87:l1NEPoFLB4Q1XEQj@mycluster.bhhng.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster"
JWT_SECRET=a8d29f9adfaa8a7acc4a8ac86704338be26271f025d6d3d4c995b332e35a57bd